:root {
    --spicy-left-bar-logo: url('/modules/swade-spices/assets/img/SW_LOGO_FP_2018.png');
	--spicy-left-bar-health-text-color: #8C0809;
	--spicy-left-bar-status-text-color: black;
	--spicy-checkbox-color: #6B6D6E;
    --spicy-checkbox-color-checked: #ffffff;
	--spicy-checkmark-color: #8C0809;
    --spicy-checkbox-color-focus: #cf1818;
    --spicy-left-bar-derived-name-text-color: #191813;
    --spicy-left-bar-derived-value-text-color: #191813;
    --spicy-left-bar-derived-modifier-text-color: #191813;
}

.spicyClass-left-bar-hr {
	margin: 0.7rem 1rem 0.3rem;
	border-top: 1px solid black;
    border-bottom: none;
	grid-row: 1;
	grid-column: 1/3;
}

.spicyClass-left-bar-logo {
	background-image: var(--spicy-left-bar-logo);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1/4;
}

.spicyClass-left-bar-health {
	color: var(--spicy-left-bar-health-text-color);
    display: grid;
    grid-row: 4;
    grid-template: minmax(0, 1fr) / repeat(2, minmax(0, 1fr));
    font-weight: bold;
}

.spicyClass-status {
    grid-column: 1;
    grid-row: 5/6;
    display: grid;
    grid-template: 1rem 1.3rem 1.3rem 1.3rem /50% 50%;
    font-weight: bold;
    color: var(--spicy-left-bar-status-text-color);
}

.spicyClass-health-title{
	text-align: center;
    color: var(--spicy-left-bar-health-text-color);
}

.spicyClass-health-value {
    font-size: 1.7rem;
    justify-content: center;
    display: inline-flex;
    align-items: baseline;
}

input[type="number"].spicyClass-health-input {
	width: 0rem;
	border: none;
	padding: 0px;
	color: var(--spicy-left-bar-health-text-color);
	background: none;
	font-weight: bold;
}

input[type="number"].spicyClass-health-input:hover {
	box-shadow: 0 0 5px red;
}

.spicyClass-status-container {
	width: 49%;
    display: inline-grid;
    grid-auto-flow: column;
    justify-content: start;
    font-size: 0.6rem;
    align-items: center;
}

.spicyClass-derived {
    grid-column: 1;
    grid-row: 7/11;
    display: grid;
    grid-template: 1rem 1.5rem 0fr 3.5rem 0fr / 50% 50%;
}

.spicyClass-derived-title {
	text-align: center;
	font-weight: bold;
	font-size: 15pt;
	color: var(--spicy-left-bar-health-text-color);
	grid-column: 1/3;
	grid-row: 2;
}

.spicyClass-derived-name {
	text-align: center;
    font-weight: bold;
    font-size: 1rem;
    color: var(--spicy-left-bar-derived-name-text-color);
}

.spicyClass-derived-value {
    background-color: rgb(0 0 0 / 10%);
    border-radius: 2px;
    justify-self: center;
    max-height: 50px;
	text-align: center;
    width: 70%;
    color: var(--spicy-left-bar-derived-value-text-color);
}

    .spicyClass-derived-value > input {
        background-color: transparent;
        border: none;
        color: inherit;
        font-size: 2rem;
        height: 60%;
        width: 70%;
    }

    .spicyClass-derived-value > button {
        background-color: transparent;
        border: none;
        font-size: 1.2rem;
        position: relative;
        text-align: center;
        top: -0.35rem;
        width: 70%;
        color: var(--spicy-left-bar-derived-modifier-text-color);
    }

        .spicyClass-derived-value > button.spicyClass-running-die {
            top: -0.4rem;
            background-size: 1.5rem;
            width: 25px;
            height: 25px;
            /* Is it possible to lay a colour over the die image? If so please use "--spicy-left-bar-derived-modifier-text-color" for that.
            Also: We may need to use the foundry die models because the official ones are copywrong protected. */
        }

.spicyClass-running-die {
	height: 30px;
    width: 25px;
    margin: 0 2px;
    padding: 0 2px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    background-color: transparent;
}
.spicyClass-bennies {
	grid-column: 1;
	grid-row: 12/16;
}

.spicyClass-bennies-title {	text-align: center;
	font-weight: bold;
	font-size: 15pt;
	color: var(--spicy-left-bar-health-text-color);

}

.spicyClass-conviction {
	grid-column: 1;
	grid-row: 17/18;
}