:root {
	--spicy-left-bar-bg-color: #ffffff;
	--spicy-top-bar-bg-color: #000000;
	--spicy-main-body-bg-color: #114400;
	--spicy-left-bar-bg-image: "";
	--spicy-top-bar-bg-image: "";
	--spicy-main-body-bg-image: "";
}

.spicy-grid-container {
	display: grid;
	grid-row-gap: 0;
	grid-column-gap: 0;
	margin: -8px;
}

.spicy-left-bar {
	background-color: var(--spicy-left-bar-bg-color);
	background-image: var(--spicy-left-bar-bg-image);
	grid-column: 1/3;
	grid-row: 1/10;
}
.spicy-top-bar {
	background-color: var(--spicy-top-bar-bg-color);
	background-image: var(--spicy-top-bar-bg-image);
	grid-column: 3/12;
	grid-row: 1;
}
.spicy-main-body {
	background-color: var(--spicy-main-body-bg-color);
	background-image: var(--spicy-main-body-bg-image);
	grid-column: 3/12;
	grid-row: 2/10;
}