:root {
	--active_tab_color: #ffffff;
	--passive_tab_color: #444444;
	--checkmark_colour: solid white;
	--background_chat: url("/ui/parchment.jpg");
	--private_color: 3px solid #ffffff00;
}

.swade-skill-image {
	max-height: 1em;
	flex-grow: 0;
	object-fit: scale-down;
	margin-top: 2px !important;
	border: none;
}

.swade-logo {
	border: none;
}

.swade-portrait {
	border: none;
}

.charline {
	align-items: center;
}

.effect-action .fa-power-off {
	color: rgb(0, 148, 12);
}

.effect-action .fa-power-off[style="color: gray;"] {
	color: rgb(148, 0, 0) !important;
  }

.swade.sheet .tabs a.item {
	background: var(--passive_tab_color);
}
.swade.sheet .tabs .item:hover, .swade.sheet .tabs .item:focus {
    background: var(--active_tab_color) !important;
}

.swade.sheet .tabs a.item.active {
	background: var(--active_tab_color);
}

.swade.sheet .check-container .checkmark:after {
    border: var(--checkmark_colour);
    border-width: 0 3px 3px 0;
}

#chat-log .chat-message {
    background-image: var(--background_chat);
}
textarea#chat-message {
    background-image: var(--background_chat);
}
#chat-log .chat-message.whisper {
    background-image: var(--background_chat);
    border: var(--private_color);
}

/* Keeping this here in case we reconsider.
input.charname {
	text-align: center;
}
*/
/*
.swade-attribute-icons {

}
/*