:root {
	--spicy-left-bar-bg-color: #ffffff;
	--spicy-top-bar-bg-color: #000000;
	--spicy-main-body-bg-color: #114400;
	--spicy-left-bar-bg-image: "";
	--spicy-top-bar-bg-image: "";
	--spicy-main-body-bg-image: "";
	--spicy-clickable-shadow-color: red;
}

.spicyClass-grid-container {
	display: grid;
	grid-row-gap: 0;
	grid-column-gap: 0;
	margin: -8px;
	grid-template: repeat(10, minmax(0, 1fr)) / repeat(12, minmax(0, 1fr));
}

.spicyClass-left-bar {
	background-color: var(--spicy-left-bar-bg-color);
	background-image: var(--spicy-left-bar-bg-image);
	grid-column: 1/4;
	grid-row: 1/11;
	display: grid;
	grid-template: repeat(18, minmax(0, 1fr)) / minmax(0, 1fr);
}

.spicyClass-top-bar {
	background-color: var(--spicy-top-bar-bg-color);
	background-image: var(--spicy-top-bar-bg-image);
	grid-column: 4/13;
	grid-row: 1/3;
	display: grid;
	grid-template: repeat(2, 1fr) /  repeat(3, minmax(0, 1fr)) 30%;
}

.spicyClass-main-body {
	background-color: var(--spicy-main-body-bg-color);
	background-image: var(--spicy-main-body-bg-image);
	grid-column: 4/13;
	grid-row: 3/11;
}

.spicyClass-img {
	border: 0px;
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	padding: .5em;
}

.spicyClass-clickable:hover  {
	box-shadow: 0 0 8px var(--spicy-clickable-shadow-color);
	cursor: pointer;
}