{
    "SWADESPICE.SettingName-LeftBarBGColour": "Left Bar Background Colour:",
    "SWADESPICE.SettingHint-LeftBarBGColour": "The background colour of the left bar on the sheet, where derived stats are.",
    "SWADESPICE.SettingName-LeftBarBGImage": "Left Bar Background Image:",
    "SWADESPICE.SettingHint-LeftBarBGImage": "The background image of the left bar on the sheet, where derived stats are.",
    "SWADESPICE.SettingName-LeftBarLogo": "Logo:",
    "SWADESPICE.SettingHint-LeftBarLogo": "The Logo that appears on the top left of the sheet.",
    "SWADESPICE.SettingName-LeftBarHealthTextColour": "Health Text Colour:",
    "SWADESPICE.SettingHint-LeftBarHealthTextColour": "The text colour for Wounds and Fatigue on the left bar.",
    "SWADESPICE.SettingName-LeftBarStatusTextColour": "Status Text Colour:",
    "SWADESPICE.SettingHint-LeftBarStatusTextColour": "The text colour for status effects (i.e. Shaken).",
    "SWADESPICE.SettingName-LeftBarDerivedNameTextColour": "Derived Stats Header Text Colour:",
    "SWADESPICE.SettingHint-LeftBarDerivedNameTextColour": "The text colour for the headings under derived stats.",
    "SWADESPICE.SettingName-LeftBarDerivedValueTextColour": "Derived Stats Text Colour:",
    "SWADESPICE.SettingHint-LeftBarDerivedValueTextColour": "The text colour for the actual derived stats.",
    "SWADESPICE.SettingName-LeftBarDerivedModifierTextColour": "Derived Stats Modifier Text Colour:",
    "SWADESPICE.SettingHint-LeftBarDerivedModifierTextColour": "The text colour for the modifiers of derived stats (i.e. Armor).",
    "SWADESPICE.SettingName-TopBarColour": "Top Bar Background Colour:",
    "SWADESPICE.SettingHint-TopBarColour": "The background colour of the top bar on the sheet, where the name is.",
    "SWADESPICE.SettingName-TopBarBGImage": "Top Bar Background Image:",
    "SWADESPICE.SettingHint-TopBarBGImage": "The background image of the top bar on the sheet, where the name is.",
    "SWADESPICE.SettingName-CharnameTextColour": "Charname Colour:",
    "SWADESPICE.SettingHint-CharnameTextColour": "The colour of the characters name. This also affects Race, Rank and Advances.",
    "SWADESPICE.SettingName-BodyBGColour": "Main Body Background Colour:",
    "SWADESPICE.SettingHint-BodyBGColour": "The background colour of the main body on the sheet, where you find the tabs and their content.",
    "SWADESPICE.SettingName-BodyBGImage": "Main Body Background Image:",
    "SWADESPICE.SettingHint-BodyBGImage": "The background image of the main body on the sheet, where you find the tabs and their content.",
    "SWADESPICE.SettingName-CheckboxColour":"Unchecked Checkbox Colour:",
    "SWADESPICE.SettingHint-CheckboxColour":"The background colour of unchecked (deactivated) checkboxes.",
    "SWADESPICE.SettingName-CheckboxColourChecked":"Checked Checkbox Colour:",
    "SWADESPICE.SettingHint-CheckboxColourChecked":"The background colour of checked (activated) checkboxes.",
    "SWADESPICE.SettingName-CheckmarkColour":"Checkmark Colour:",
    "SWADESPICE.SettingHint-CheckmarkColour":"The colour of checkmarks in checked (activated) checkboxes.",
    "SWADESPICE.SettingName-CheckmarkColourFocus":"Focused Checkbox Colour:",
    "SWADESPICE.SettingHint-CheckmarkColourFocus":"The background colour of checkboxes when they have focus (whilst being clicked, before the button is released).",
    "SWADESPICE.ThemeName": "Theme:",
    "SWADESPICE.ThemeHint": "Here you can load a predefined theme.",
    "SWADESPICE.CustomTitle": "Custom Sheet Configuration",
    "SWADESPICE.CustomSheetName":  "Custom sheet configuration",
    "SWADESPICE.CustomSheetLabel":  "Customize",
    "SWADESPICE.CustomSheetHint": "Click this button to customize all aspects of the sheet.",
    "SWADESPICE.SettingName-MainBodyTabIconsQA": "Quick Access Tab Icon:",
    "SWADESPICE.SettingHint-MainBodyTabIconsQA": "The icon for the Quick Access tab on the sheet.",
    "SWADESPICE.SettingName-MainBodyTabIconsTraits": "Traits Tab Icon:",
    "SWADESPICE.SettingHint-MainBodyTabIconsTraits": "The icon for the Traits tab on the sheet.",
    "SWADESPICE.SettingName-MainBodyTabIconsEdges": "Edges Tab Icon:",
    "SWADESPICE.SettingHint-MainBodyTabIconsEdges": "The icon for the Edges tab on the sheet.",
    "SWADESPICE.SettingName-MainBodyTabIconsHindrances": "Hindrances Tab Icon:",
    "SWADESPICE.SettingHint-MainBodyTabIconsHindrances": "The icon for the Hindrances tab on the sheet.",
    "SWADESPICE.SettingName-MainBodyTabIconsAbilities": "Special Abilities Tab Icon:",
    "SWADESPICE.SettingHint-MainBodyTabIconsAbilities": "The icon for the Special Abilities tab on the sheet.",
    "SWADESPICE.SettingName-MainBodyTabIconsInventory": "Inventory Tab Icon:",
    "SWADESPICE.SettingHint-MainBodyTabIconsInventory": "The icon for the Inventory tab on the sheet.",
    "SWADESPICE.SettingName-MainBodyTabIconsPowers": "Powers Tab Icon:",
    "SWADESPICE.SettingHint-MainBodyTabIconsPowers": "The icon for the Quick Access tab on the sheet.",
    "SWADESPICE.SettingName-MainBodyTabIconsEffects": "Effects Tab Icon:",
    "SWADESPICE.SettingHint-MainBodyTabIconsEffects": "The icon for the (Active) Effects tab on the sheet.",
    "SWADESPICE.SettingName-MainBodyTabIconsDescription": "Description Tab Icon:",
    "SWADESPICE.SettingHint-MainBodyTabIconsDescription": "The icon for the Description tab on the sheet.",
    "SWADESPICE.SettingName-MainBodyTabBackgroundColour": "Tab Bar Background Colour:",
    "SWADESPICE.SettingHint-MainBodyTabBackgroundColour": "The background colour of the bar behind the tab icons.",
    "SWADESPICE.SettingName-MainBodyTabTextColour": "Tab Bar Text Colour:",
    "SWADESPICE.SettingHint-MainBodyTabTextColour": "The text colour displayed in the bar with the tab icons.",
    "SWADESPICE.Save": "Save",
    "SWADESPICE.Export": "Export to JSON",
    "SWADESPICE.Import": "Import",
    "SWADESPICE.ImportWarning": "WARNING: Your current settings will be overwritten!",
    "SWADESPICE.ImportHint": "Select a json file to import:",
    "SWADESPICE.CompactModeName": "Compact Mode",
    "SWADESPICE.CompactModeHint": "Compact Mode reduces the hight of the top bar (header) to make more space for the sheets tabs. As a result this decreases the size of the actor image preview. The actor image in the bio tab is unaffected.",
    "SWADESPICE.QuickAccess": "Quick Access",
    "SWADESPICE.Traits": "Traits",
    "SWADESPICE.Edges": "Edges",
    "SWADESPICE.Hindrances": "Hindrances",
    "SWADESPICE.Abilities": "Special Abilities",
    "SWADESPICE.Inventory": "Inventory",
    "SWADESPICE.Powers": "Powers",
    "SWADESPICE.Effects": "Effects",
    "SWADESPICE.Description": "Description",
    "SWADESPICE.SettingGeneralTab": "General",
    "SWADESPICE.SettingLeftBarTab": "Left Bar",
    "SWADESPICE.SettingTopBarTab": "Top Bar",
    "SWADESPICE.SettingMainBodyTab": "Main Body",
    "SWADESPICE.Actions": "Actions"
}