{
  "SWADESPICE.BennieFrontName": "Custom Benny front image:",
  "SWADESPICE.BennieFrontHint": "Path to the image to be shown on the Benny front side.",
  "SWADESPICE.BennieBackName": "Custom Benny back image:",
  "SWADESPICE.BennieBackHint": "Path to the image to be shown on the Benny back side. This image will be shown on the official sheet.",
  "SWADESPICE.sheetLogoName": "Custom Logo:",
  "SWADESPICE.sheetLogoHint": "Set up a custom logo to be shown on the character sheet (PC sheet only). (Make sure that you are allowed to use whatever you select here or on any of the settings below.)",
  "SWADESPICE.sheetBackName": "Community Sheet Background:",
  "SWADESPICE.sheetBackHint": "Set a custom background image for the Community Sheet.",
  "SWADESPICE.tabColourName": "Tab and header background colour:",
  "SWADESPICE.tabColourHint": "Colour for the tabs and headers background.",
  "SWADESPICE.tabColourButton": "Pick a Tab and header background colour. Default: #972824",
  "SWADESPICE.activeTabColourName": "Active tab background colour:",
  "SWADESPICE.activeTabColourHint": "Colour for the active tab background.",
  "SWADESPICE.activeTabColourButton": "Pick a background colour for the active tab. Default: #aca592",
  "SWADESPICE.textColourName": "Tab and header text colour:",
  "SWADESPICE.textColourHint": "Colour for the tabs and headers text.",
  "SWADESPICE.textColourButton": "Pick a Tab and header text colour. Default: #dfe6f5",
  "SWADESPICE.columnColourName": "Item column colour:",
  "SWADESPICE.columnColourHint": "(PC sheet only.) Changes the colour of the item columns background (in the items tab).",
  "SWADESPICE.columnColourButton": "Pick a inventory column colour. Default: #972824",
  "SWADESPICE.columnTextColourName": "Item column text colour:",
  "SWADESPICE.columnTextColourHint": "(PC sheet only.) Changes the colour of the item columns text (in the items tab).",
  "SWADESPICE.columnTextColourButton": "Pick a inventory column text colour. Default: #ffffff",
  "SWADESPICE.checkboxBGColourName": "Checkbox Background Colour:",
  "SWADESPICE.checkboxBGColourHint": "Sets the Background colour for the checkboxes (for example the Shaken Checkbox).",
  "SWADESPICE.checkboxBGColourButton": "Pick a checkbox colour. Default: #aca592",
  "SWADESPICE.checkmarkColourName": "Ceckmark Colour:",
  "SWADESPICE.checkmarkColourHint": "Sets the checkmark colour inside the checkbox after checking it.",
  "SWADESPICE.checkmarkColourButton": "Pick a checkmark colour. Default: #972824",
  "SWADESPICE.AddSkillIcons": "Add icons for skills",
  "SWADESPICE.AddSkillIconsHint": "Set this setting to add icons to skills in the sheet.",
  "SWADESPICE.PortraitFirst": "Add a character portrait",
  "SWADESPICE.PortraitFirstHint": "Put a portrait of the character behind the name.",
  "SWADESPICE.CharnameCenteredName": "Center character name",
  "SWADESPICE.CharnameCenteredHint": "Aligns the character name to the center of its field.",
  "SWADESPICE.ChatBackgroundName": "Custom chat background:",
  "SWADESPICE.ChatBackgroundHint": "If enabled, the background of your sheet (see option above) is also used as the background for chat messages.",
  "SWADESPICE.privateMessageBorderName": "Border for whispered chat message:",
  "SWADESPICE.privateMessageBorderHint": "This adds a border to whispered chat messages of the given colour which is 3 pixels wide.",
  "SWADESPICE.privateMessageBorderButton": "Pick a border colour for your private messages. Defauft: #ffffff00",
  "SWADESPICE.FontFamilyName": "Change the sheets font:",
  "SWADESPICE.FontFamilyHint": "Type the exact name of the font here (i.e. 'Arial'). All players must have the font installed, so share this font with your players before playing or restrict yourself to fonts which are installed on all operating systems. (Uses the standard font if empty.)"
}