{
    "SWADESPICE.sheetLogoHint": "Configura un logo personalizado que aparecerá en la hoja de personaje (PJ solo). Asegúrate de tener permisos para usar lo que elijas aquí o en las opciones de más abajo.",
    "SWADESPICE.windowBGColourHint": "Solo necesitas esta opción si la imagen de fondo que has elegido tiene transparencias. Esto configura un color de fondo que se verá a través de esta transparencia. Este color se usa también en el chat si configuras la opción para que la imagen de fondo de las cartas del chat sea la misma que el fondo de la hoja. Si no lo haces no afectara al chat aunque tu imagen de fondo de la hoja tenga transparencias.",
    "SWADESPICE.BennieBackHint": "Ruta de la imagen que se verá en la cara trasera del beni. Esta imagen se verá también en la hoja oficial.",
    "SWADESPICE.sheetLogoName": "Logo personalizado:",
    "SWADESPICE.sheetBackName": "Fondo de la hoja de la comunidad:",
    "SWADESPICE.sheetBackHint": "Configura una imagen de fondo para la hoja de la comunidad.",
    "SWADESPICE.windowBGColourName": "Color de fondo para la hoja de la comunidad:",
    "SWADESPICE.windowBGColourButton": "Elige un color de fondo para tu hoja. Por defecto: #faf9ed",
    "SWADESPICE.tabColourName": "Color de fondo para pestañas y cabecera:",
    "SWADESPICE.tabColourHint": "Color para el fondo de las pestañas y de la cabecera.",
    "SWADESPICE.tabColourButton": "Elige un color de fondo para las pestañas y la cabecera. Por defecto: #972824",
    "SWADESPICE.BennieFrontHint": "Ruta a la imagen que se verá en la cara delantera del beni.",
    "SWADESPICE.tabBorderColourButton": "Elige un color para el borde de las pestañas y encabezados. Predeterminado: #2c4251",
    "SWADESPICE.tabBorderRadiusHint": "Puedes redondear las esquinas de tus pestañas con esta opción, también afecta a los poderes de la pestaña de poderes. Indica el radio en pixeles. Predeterminado: 4",
    "SWADESPICE.BennieBackName": "Beni, imagen trasera:",
    "SWADESPICE.activeTabColourName": "Pestaña activa, color de fondo:",
    "SWADESPICE.activeTabColourHint": "Color de fondo de la pestaña activa (y también al pasar el ratón).",
    "SWADESPICE.activeTabColourButton": "Elige el color de fondo para la pestaña activa. Predeterminado: #aca592",
    "SWADESPICE.activeTabTextColourName": "Pestaña activa, color del texto:",
    "SWADESPICE.activeTabTextColourHint": "Elige el color del texto para la pestaña activa. Predeterminado: #dfe6f5",
    "SWADESPICE.activeTabTextColourButton": "Color del texto de la pestaña activa (y también al pasar el ratón).",
    "SWADESPICE.tabBorderColourName": "Pestaña y encabezado, color del borde:",
    "SWADESPICE.tabBorderColourHint": "Indica el color para el borde de las pestañas y encabezados. El grosor es 1px.",
    "SWADESPICE.tabBorderRadiusName": "Pestaña, radio del borde:",
    "SWADESPICE.headerBorderRadiusName": "Encabezado, radio del borde:",
    "SWADESPICE.headerBorderRadiusHint": "Puedes redondear las esquinas de los encabezados con esta opción. Indica el radio en pixeles. Predeterminado: 4",
    "SWADESPICE.quicAccessBGColourName": "Acceso rápido, color de fondo:",
    "SWADESPICE.quicAccessBGColourHint": "Cambia en color de fondo de la sección de Acceso rápido.",
    "SWADESPICE.quicAccessBGColourButton": "Elige un color de fondo para la sección de Acceso rápido. Predeterminado: #00000033",
    "SWADESPICE.BennieFrontName": "Beni, imagen frontal:",
    "SWADESPICE.columnColourButton": "Elige un color para la columna de inventario. Por defecto: #972824",
    "SWADESPICE.columnTextColourName": "Color de texto para las columnas de objetos:",
    "SWADESPICE.columnTextColourButton": "Elige un color de texto para las columnas de inventario. Por defecto: #ffffff",
    "SWADESPICE.passiveABTabColourHint": "Cambia el color de la pestaña de Trasfondo Arcano no seleccionada (en la pestaña de poderes). La activa (seleccionada) y la resaltada (sobre la que se pasa el ratón) comparten el color de la pestaña general activa (ver más arriba).",
    "SWADESPICE.AddSkillIconsHint": "Activa esta opción para mostrar los iconos de las habilidades en la hoja de personaje.",
    "SWADESPICE.PortraitItemsHint": "Esto añade un retrato o imagen del token a los objetos que el personaje posea.",
    "SWADESPICE.ChatBackgroundHint": "Si está activado, el fondo de tu hoja (ver la opción más arriba) también se usa como fondo para los mensajes del chat.",
    "SWADESPICE.scrollbarBorderColourHint": "Cambia el color del borde de las barras de desplazamiento. Tiene un rádio de 1 pixel (No afecta a las barras de los campos editados actualmente).",
    "SWADESPICE.evenSkillsBGColourName": "Color de fondo para las Habilidades pares:",
    "SWADESPICE.evenSkillsBGColourHint": "(Sólo la hoja de personaje) Cambia el color de fondo de cada línea par en la lista de Habilidades de dicha hoja. También se aplica para las Ventajas, Desventajas (en la pestaña de Ventajas) y Equipo (pestaña de Inventario) pares.",
    "SWADESPICE.evenSkillsBGColourButton": "Elige un color de fondo para las Habilidades pares. Por defecto: #0000001a",
    "SWADESPICE.textColourName": "Color del texto para las pestañas y los encabezados:",
    "SWADESPICE.textColourHint": "Color del texto para las pestañas y los encabezados.",
    "SWADESPICE.textColourButton": "Escoge un color para el texto de las pestañas y los encabezados. Por defecto: #dfe6f5",
    "SWADESPICE.columnColourName": "Color de la columna de objetos:",
    "SWADESPICE.columnColourHint": "(Sólo en la hoja de personaje) Cambia el color de fondo de las columnas de objetos (en la pestaña de inventario).",
    "SWADESPICE.columnTextColourHint": "(Solo en la hoja de personaje) Cambia el color del texto de las columnas de objetos (en la pestaña de objetos).",
    "SWADESPICE.passiveABTabColourName": "Color de fondo para la pestaña de TAs pasivos:",
    "SWADESPICE.passiveABTabColourButton": "Elige el color de la pestaña de TA pasivo. Por defecto: #972824",
    "SWADESPICE.checkboxBGColourName": "Color de Fondo de las casillas de verificación:",
    "SWADESPICE.checkboxBGColourHint": "Define el color de Fondo de las casillas de verificación (por ejemplo la casilla de Aturdido).",
    "SWADESPICE.checkboxBGColourButton": "Elige el color de la casilla de verificación. Por defecto: #aca592",
    "SWADESPICE.checkmarkColourName": "Color de la marca de verificación:",
    "SWADESPICE.checkmarkColourHint": "Define el color de la marca dentro de una casilla de verificación.",
    "SWADESPICE.checkmarkColourButton": "Elige el color de la marca. Por defecto: #972824",
    "SWADESPICE.AddSkillIcons": "Muestra los iconos de habilidad",
    "SWADESPICE.PortraitFirst": "Añade el retrato del personaje en la hoja de personaje",
    "SWADESPICE.PortraitFirstHint": "Pon un retrato del personaje detrás del nombre.",
    "SWADESPICE.PortraitItemsName": "Añade un retrato del personaje en los objetos que posea",
    "SWADESPICE.CharnameCenteredName": "Centrar nombre del personaje",
    "SWADESPICE.CharnameCenteredHint": "Alinea el nombre del personaje en el centro del campo de texto.",
    "SWADESPICE.ChatBackgroundName": "Color de fondo del chat:",
    "SWADESPICE.privateMessageBorderName": "Borde de los susurros del chat:",
    "SWADESPICE.privateMessageBorderHint": "Esto añade un borde a los susurros del chat de 3 píxeles de ancho del color definido.",
    "SWADESPICE.privateMessageBorderButton": "Elige el color del borde para los mensajes privados. Por defecto: #ffffff00",
    "SWADESPICE.FontFamilyName": "Cambia la fuente usada en las fichas:",
    "SWADESPICE.FontFamilyHint": "Escribe el nombre exacto de la fuente aquí (p.e. 'Arial'). Todos los jugadores deben tener la fuente instalada, así que debes pasarles dicha fuente antes de la partida o limitarte a fuentes que estén instaladas por defecto en todos los sistemas operativos (Usa la fuente por defecto si queda vacío).",
    "SWADESPICE.scrollbarColourName": "Color principal de la barra de desplazamiento:",
    "SWADESPICE.scrollbarColourHint": "Cambia el color principal (fondo) de las barras de desplazamiento (No afecta a las barras de los campos editados actualmente).",
    "SWADESPICE.scrollbarColourButton": "Elige un color para la barra. Por defecto: #782e22",
    "SWADESPICE.scrollbarBorderColourName": "Color del borde de la barra de desplazamiento:",
    "SWADESPICE.scrollbarBorderColourButton": "Elige el color del borde de la barra de desplazamiento. Por defecto: #ff6400",
    "SWADESPICE.None": "Ninguno",
    "SWADESPICE.Actor": "Retrato del Actor",
    "SWADESPICE.Token": "Imagen de token"
}
