<form id="colourSettings">
    <h2 class="module-header">{{localize "SWADESPICE.ColourOptionSettingsName"}}</h2>
    <p>{{localize "SWADESPICE.ColourOptionSettingsHint"}}</p>
    
    <div class="form-group">
        <label>{{localize "SWADESPICE.windowBGColourName"}}</label>
        <div class="form-fields"><input type="text" value={{curr_windowBGColourButton}} name="windowBGColourButton" is="colorpicker-input" data-responsive-color></div>
        <p class="notes">{{localize "SWADESPICE.windowBGColourHint"}}</p>
    </div>
    <p>{{ something }}</p>
    <button type="submit"><i class="far fa-save"></i>{{localize "SWADESPICE.Save"}}</button>
</form>