<form id="spices-custom-config">
    <h2>{{ localize "SWADESPICE.CustomTitle" }}</h2>
    <nav class="sheet-tabs tabs" data-group="spicy-settings-tabs">
        {{#each tabs}}
            <a class="item spices-tab-header" data-tab="{{@key}}">{{@key}}</a>
        {{/each}}
    </nav>
    <section class="content">
        {{#each tabs}}
            <div class="tab spices-tab {{# unless @index}}active{{/unless}}" data-tab="{{@key}}" data-group="spicy-settings-tabs">
                {{# each this }}
                    <div class="form-group">
                        <label>{{ this.name }}</label>
                        <div class="form-fields">
                            <input type="text" name="{{ this.id }}" value="{{ this.value }}"
                                {{#if this.use_color_picker}}is="colorpicker-input" data-responsive-color{{/if}}>
                            {{# if this.use_file_picker }}{{ filePicker type="image" target=this.id }}{{/if}}
                        </div>
                        <p class="notes">{{ this.hint }}</p>
                    </div>
                {{/each}}
            </div>
        {{/each}}
    </section>
    <div class="form-group">
        <button type="submit"><i class="far fa-save"></i>{{localize "SWADESPICE.Save"}}</button>
        <button class="spices-export" type="button"><i class="far fa-save"></i>{{localize "SWADESPICE.Export"}}</button>
        <button class="spices-import" type="button"><i class="fas fa-file-import"></i> {{ localize "SWADESPICE.Import" }} </button>
    </div>
</form>